<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Casas | Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
      <nav class="nav-bar">
        <a href="#section-0">Home</a>
        <a href="#section-1">Education</a>
        <a href="#section-2">Work Experience</a>
        <a href="#section-3">Projects</a>
        <a href="#section-4">Contacts</a>
        <a href="https://cdn.glitch.global/5a91e7a8-e358-4f5b-a2d8-378362b94737/resume.pdf?v=1741723704036" download="resume.pdf">Download Resume</a>
      </nav>

    <!-- // Intro -->
    <header id="section-0">
       <div class="content-wrap">
         <div class="column-narrow">
           <img src="./assets/profile-pic.png" class="profile-img" alt="Jesus Casas">
         </div>
         
        <div class="column-wide">
          <h1>Jesus Casas</h1>
          <h2>Jr Software Developer</h2>
          <p>Hi, I’m Jesus Casas, a software developer and IT professional with experience in automation, full-stack development, and security compliance. At 2G Digital Post, I streamlined IT operations by automating workflows with Python, built web tools to improve efficiency, and led security audits for Disney and TPN compliance. I’ve also developed full-stack web and mobile applications using React, Node.js, and FastAPI, integrating cloud storage and database optimization. Recently, I built an AI-powered Chrome extension with ChatGPT to enhance user productivity. I’m always excited to tackle new challenges in software development and machine learning!</p>
        </div>
         
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@100..900&display=swap" rel="stylesheet">
        
        <!-- Link to CSS page -->
        <link rel="stylesheet" href="style.css">
      </div>
    </header>
    
    <main> 
        <!-- // Education -->
        <section id="section-1" class="content-section">
          <div class="content-wrap">
            <h2>Education</h2>

            <!-- Education Entry -->
            <h3>Bachelor of Science in Computer Science, Minor in Data Science</h3>
            <p>California State University Northridge</p>
            <p>Expected Graduation: May 2025</p>

            <p>Recognized for academic excellence and research contributions in computer science and data science.</p>

            <ul>
                <li>Dean's List, Fall 2024, Spring 2025: Achieved a GPA of 3.52, demonstrating academic excellence.</li>
                <li>NASA-sponsored Research Center, CSUN ARCS (2024): Conducted research on improving 3D vehicle detection and classification for real-time traffic flow monitoring.</li>
            </ul>
          </div>
        </section>

        <!-- // Work Experience -->
        <section id="section-2" class="content-section">
          <div class="content-wrap">
            <h2>Work Experience</h2>

            <!-- Job 1 -->
            <div class="column-narrow">
              <h3>IT Technician</h3>
              <p>2G Digital Post Inc</p>
              <p>Oct. 2022 – Jan. 2024</p>
            </div>
            
            <div class="column-wide">
              <p>Automated and streamlined IT operations, improving efficiency and ensuring high security compliance.</p>

              <ul>
                  <li>Automated file management by developing a Python script, reducing manual work time by 70% and freeing significant storage space.</li>
                  <li>Built a website using HTML, CSS, and JavaScript to streamline file path conversion, boosting workflow efficiency by 25%.</li>
                  <li>Led an onsite Disney security audit, securing all company devices and ensuring compliance with stringent security standards.</li>
                  <li>Led a Trusted Partner Network (TPN) security audit, achieving full compliance and reinforcing security across company devices.</li>
              </ul>
            </div>
            <!-- Job 2 -->
            <div class="column-narrow">
              <h3>Jr IT Technician</h3>
              <p>2G Digital Post Inc</p>
              <p>May 2022 – Oct. 2022</p>
            </div>
            
            <div class="column-wide">
              <p>Provided IT support and developed automation solutions to optimize company-wide operations.</p>
              <ul>
                  <li>Automated company-wide email communications by developing an Office 365 script, saving 35% of work time.</li>
                  <li>Provided IT support to 125+ in-house and remote employees, ensuring minimal downtime.</li>
                  <li>Utilized expertise in network protocols (TCP/IP, DNS, DHCP, SSH, network switches, firewalls, encryption) to troubleshoot connectivity issues, maintaining a 99% network uptime.</li>
                  <li>Configured Cisco switches to secure all devices, boosting physical security by 95% and preventing unauthorized access.</li>
              </ul>
            </div>
          </div>
        </section>


        <!-- Projects -->
        <section id="section-3" class="content-section">
          <div class="content-wrap">
            <h2>Projects</h2>

            <!-- Project 1 -->
            <div class="column-narrow">
              <h3>Full-Stack Web App</h3>
              <p>React.js, Node.js, Express.js, PostgreSQL, Git</p>
              <p>Aug. 2024 – Present</p>
            </div>
            
            <div class="column-wide">
              <p>Developed an inventory tracking web app to improve asset management efficiency and accuracy.</p>

              <ul>
                  <li>Accelerated asset management by 50% and improved tracking accuracy by 30% by implementing automated categorization and an intuitive search feature.</li>
                  <li>Designed and integrated a PostgreSQL database, ensuring 100% data integrity through optimized indexing and schema design.</li>
                  <li>Integrated Amazon S3 for image storage, reducing image load times by 40% by offloading image handling from the main database.</li>
              </ul>
            </div>
            <!-- Project 2 -->
            <div class="column-narrow">
              <h3>Full-Stack Mobile App</h3>
              <p>React Native (Expo), TypeScript, FastAPI, Python</p>
              <p>Aug. 2024 – Present</p>
            </div>
            
            <div class="column-wide">
            <p>Developed and enhanced mobile application features to improve user experience and profile management.</p>

            <ul>
                <li>Developed and integrated a profile settings page, allowing users to manage their personal settings.</li>
                <li>Built a settings screen enabling users to edit their personal information.</li>
                <li>Improved logout functionality, ensuring consistency with the front page design and correct session termination.</li>
            </ul>
            </div>
            <!-- Project 3 -->
            <div class="column-narrow">
              <h3>AI Chatbot Startup</h3>
              <p>JavaScript, ChatGPT API, Node.js, Git, Render</p>
              <p>Jan. 2024 – Present</p>
              </div>
              
            <div class="column-wide">
              <p>Built a Chrome extension integrating AI chatbot capabilities to assist users with queries and automated tasks.</p>

              <ul>
                  <li>Developed a conversational AI chatbot Chrome extension using ChatGPT API and Node.js, capable of responding to user queries and performing advanced tasks.</li>
                  <li>Implemented screenshot capability for faster insights, improving user experience and functionality.</li>
                  <li>Integrated a fine-tuned GPT-4o model, enhancing extension functionality and achieving a 90% user satisfaction rate in beta testing.</li>
              </ul>
            </div>
          </div>
        </section>

    </main>
    <!-- // Footer & contact info -->
    <footer id="section-4">
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. -->
        <div class="contact-info">
            <a href="tel:+17472779400"><i class="fas fa-phone"></i> +1 (747) 277-9400</a> |
            <a href="mailto:javiercasas740@example.com"><i class="fas fa-envelope"></i> javiercasas740@example.com</a> |
            <a href="https://www.linkedin.com/in/casas-jesus/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a> |
            <a href="https://github.com/jesus-casas" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        </div>

        <p>Copyright 2025 Jesus Casas</p>
      </div>
    </footer>
  <script src="./assets/js/scripts.js"></script>
</body>
</html>
